<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar"
    android:background="@color/fundo">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/topo"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="70.5dp"
        android:id="@+id/toolbar1">
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
        <TextView
            android:text="SGEA"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="29.5dp" />
        <Button
            android:text="Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botaoMenu"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@drawable/retangulo"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="8.7dp" />
        <ImageView
            android:src="@drawable/iconecalendario"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/botaoCalendario"
            android:layout_marginLeft="30dp" />
    </Toolbar>
    <TextView
        android:id="@+id/mes"
        android:text="Agosto de 2016"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TableLayout
        android:minWidth="10px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="240.0dp"
        android:id="@+id/grid"
        android:stretchColumns="0,1,2,3,4,5,6"
        android:layout_marginBottom="0.0dp">
        <TableRow>
            <TextView
                android:id="@+id/s1"
                android:text="D"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/s2"
                android:text="S"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/s3"
                android:text="T"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/s4"
                android:text="Q"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/s5"
                android:text="Q"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/s6"
                android:text="S"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/s7"
                android:text="S"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/d1"
                android:text="1"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:background="@color/fundo"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d2"
                android:text="2"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:background="@color/fundo"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d3"
                android:text="3"
                android:textSize="14dp"
                android:height="40dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d4"
                android:text="4"
                android:height="40dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d5"
                android:text="5"
                android:textSize="14dp"
                android:height="40dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d6"
                android:text="6"
                android:background="@color/fundo"
                android:textSize="14dp"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d7"
                android:text="7"
                android:height="40dp"
                android:textSize="14dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/d8"
                android:text="8"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:background="@color/fundo"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d9"
                android:text="9"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:background="@color/fundo"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d10"
                android:text="10"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:background="@color/fundo"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d11"
                android:text="11"
                android:height="40dp"
                android:background="@color/fundo"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d12"
                android:text="12"
                android:background="@color/fundo"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d13"
                android:background="@color/fundo"
                android:text="13"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d14"
                android:text="14"
                android:background="@color/fundo"
                android:textSize="14dp"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/d15"
                android:text="15"
                android:background="@color/fundo"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d16"
                android:text="16"
                android:background="@color/fundo"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d17"
                android:text="17"
                android:background="@color/fundo"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d18"
                android:text="18"
                android:textSize="14dp"
                android:background="@color/fundo"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d19"
                android:text="19"
                android:background="@color/fundo"
                android:textSize="14dp"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d20"
                android:text="20"
                android:height="40dp"
                android:gravity="center"
                android:textSize="14dp"
                android:background="@color/fundo"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d21"
                android:text="21"
                android:height="40dp"
                android:gravity="center"
                android:textSize="14dp"
                android:background="@color/fundo"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/d22"
                android:text="22"
                android:height="40dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d23"
                android:text="23"
                android:height="40dp"
                android:gravity="center"
                android:background="@color/fundo"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d24"
                android:text="24"
                android:height="40dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d25"
                android:text="25"
                android:height="40dp"
                android:background="@color/fundo"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d26"
                android:text="26"
                android:height="40dp"
                android:textSize="14dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d27"
                android:text="27"
                android:height="40dp"
                android:background="@color/fundo"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d28"
                android:text="28"
                android:height="40dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/d29"
                android:text="29"
                android:textSize="14dp"
                android:height="40dp"
                android:gravity="center"
                android:background="@color/fundo"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d30"
                android:text="30"
                android:textSize="14dp"
                android:height="40dp"
                android:gravity="center"
                android:background="@color/fundo"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/d31"
                android:text="31"
                android:height="40dp"
                android:textSize="14dp"
                android:gravity="center"
                android:background="@color/fundo"
                android:textColor="@android:color/background_dark"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/p1"
                android:text="1"
                android:height="40dp"
                android:gravity="center"
                android:background="@color/fundo"
                android:textSize="14dp"
                android:textColor="#ffc7c7c7"
                android:layout_width="40.7dp"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/p2"
                android:text="2"
                android:height="40dp"
                android:background="@color/fundo"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="#ffc7c7c7"
                android:layout_width="40.7dp"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/p3"
                android:textSize="14dp"
                android:text="3"
                android:height="40dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textColor="#ffc7c7c7"
                android:visibility="invisible"
                android:layout_width="40.7dp" />
            <TextView
                android:id="@+id/p4"
                android:text="4"
                android:textSize="14dp"
                android:height="40dp"
                android:background="@color/fundo"
                android:gravity="center"
                android:textColor="#ffc7c7c7"
                android:visibility="invisible"
                android:layout_width="40.7dp" />
        </TableRow>
    </TableLayout>
    <ScrollView
        android:background="@drawable/border"
        android:id="@+id/scroll1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">
        <LinearLayout
            android:id="@+id/detalhesVisita"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:paddingTop="15.3dp"
                android:paddingLeft="14.0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout2"
                android:paddingRight="50dp"
                android:shrinkColumns="1">
                <TableRow
                    android:layout_width="244.0dp">
                    <TextView
                        android:text="Data:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="Selecione um dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/data"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="17.3dp" />
                </TableRow>
                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:text="Horário:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:text="00:00:00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/horario"
                        android:layout_marginLeft="17.3dp"
                        android:textColor="@android:color/background_dark"
                        android:layout_marginRight="0.0dp" />
                </TableRow>
                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:text="Local:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:text="Selecione um dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/local"
                        android:layout_marginLeft="17.3dp"
                        android:textColor="@android:color/background_dark" />
                </TableRow>
                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:text="Descrição:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:text="Selecione um dia"
                        android:layout_width="match_parent"
                        android:layout_height="71.3dp"
                        android:id="@+id/descricao"
                        android:layout_marginLeft="17.3dp"
                        android:textColor="@android:color/background_dark"
                        android:ellipsize="none"
                        android:maxLines="4"
                        android:lines="4" />
                </TableRow>
                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:text="Cliente:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:text="Selecione um dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cliente"
                        android:layout_marginLeft="17.3dp"
                        android:textColor="@android:color/background_dark" />
                </TableRow>
                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:text="Telefone Fixo:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:text="(00)0000-0000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telFixo"
                        android:layout_marginLeft="17.3dp"
                        android:textColor="@android:color/background_dark" />
                </TableRow>
                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:text="Celular:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:text="(00)00000-0000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telCel"
                        android:layout_marginLeft="17.3dp"
                        android:textColor="@android:color/background_dark" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp">
                <TableRow>
                    <Button
                        android:text="Visita Anterior"
                        android:layout_height="52.7dp"
                        android:id="@+id/botaoVisitaA"
                        style="@style/Botao"
                        android:layout_width="100dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="invisible"
                        android:layout_marginTop="11.3dp" />
                    <Button
                        android:id="@+id/botaoFixo"
                        style="@style/telFixo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:layout_width="70dp" />
                </TableRow>
                <TableRow>
                    <Button
                        android:text="Próxima Visita"
                        android:layout_height="52.7dp"
                        android:id="@+id/botaoVisitaP"
                        style="@style/Botao"
                        android:layout_width="60dp"
                        android:visibility="invisible"
                        android:layout_marginTop="10.0dp" />
                    <Button
                        android:id="@+id/botaoCel"
                        android:visibility="invisible"
                        style="@style/telCel"
                        android:layout_width="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="70dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>