<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="36dip"
    android:minHeight="36dip"
    android:maxWidth="80dip"
    android:maxHeight="80dip"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/icon"
    android:resizeMode="vertical"
    android:initialLayout="@layout/widget">
</appwidget-provider>